<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/440208792_1559802474752365_4995156860871160474_n.png?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHsswtfO6FoRy3W9V-N2l7V4PlVq6826png-VWrrzbqmZn_TkFYEjxEsjJvCvcLSwJrFeRABVol9Ne-_-yFLppw&_nc_ohc=pMA6MQ0qhH4Ab46U9gs&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QEJm8inWeHJtT6m0JAWlZA3E-aHzG-WAYyc-brcsAsNIA&oe=664EF832" width="100" length="100" alt="My Profile Picture">
        <h2>Introduction</h2>
        <p>Hi, I'm Gabriell John M. Abarquez, a huge nerd. I'm passionate about Gaming, Anime, Manga, Manhwas, Comic books, Different movies and song            genres.</p>
        
        <h2>Background</h2>
        <p>I was born in the Philippine General Hospital on February 22, 2004. I am currently 20 years old and residing in Imus, Cavite. taking Computer            Science course at Emilio Aguinaldo College - Cavite.</p>
        
        <h2>Interests</h2>
        <ul>
            <li>Gaming</li>
	  <li>Reading</li>
            <li>Driving</li>
            <li>Learning new things</li>
            <li>Anime</li>
            <li>History</li>
            <li>Geography</li>
            <li>Music and Movies</li>
        </ul>
    </div>
</body>
</html>
